# internet-speed-testing

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/oatrice/internet_speed_testing/: Adapter.java  Adapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
internet-speed-testing/: build.gradle
internet-speed-testing/src/main/java/com/example/internet_speed_testing/: DownloadSpeedMeasurement.kt  DownloadSpeedMeasurementBuilder.kt
